VITE_BASE_URL = "http://weblearn.ddns.net:4001/api"
VITE_ENV = "development"
VITE_API_KEY = "AIzaSyAViS9nATeNRnFJMjMLsesry0gOu8lVZl0"
VITE_AUTH_DOMAIN = "jiraclone-a750e.firebaseapp.com"
VITE_PROJECT_ID = "jiraclone-a750e"
VITE_STORAGE_BUCKET = "jiraclone-a750e.appspot.com"
VITE_MESSAGING_SENDER_ID = "YOUR_MESSAGING_SENDER_ID"
VITE_APP_ID = "YOUR_APP_ID"